<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 85%;
            margin: auto;
        }
        .row{
            display: flex;
        }
        .col-12{
            width: 100%;

        }
        .col-6{
            width: calc(100% * (6/12));
        }
        .col-4{
            width: calc(100% * (4/12));
        }
        .col-3{
            width: calc(100% * (3/12));
        }
        .sp-color{
            color: #f67c92;
        }
        /* start Header*/
        header{
            height: 100vh;
            background-image: url('./images/background.png');
            background-position: center;
            background-size: cover;

        }
        /* .header-info{
            height: 500px;
        } */
        header nav .nav-logo{
            margin: 30px 0 ;
        }
        
        .blink-box{
            display: inline-block;
            height: 16px;
            width: 16px;
            background-color: palevioletred;
            margin: 20px 0;

        }
        .Bink-decoration span:nth-child(1){
            display: inline-block;
            height: 16px;
            width: 16px;
            background-color: palevioletred;
        }
        .Bink-decoration span:nth-child(2){
            display: block;
            height: 1px;
            width: 60px;
            background-color: palevioletred;
            margin:4px 0 8px ;
        }
        .Bink-decoration span:nth-child(3){
            display: block;
            height: 1px;
            width: 40px;
            background-color: palevioletred;
        }
        .btn{
            background-color: none;
            border: 2px solid #f67c92;
            padding: 15px 30px;
            margin: 15px 0 ;         
        }
        .header-text{
            width: 30%;
            margin-top: 100px;
        }
        .header-text-l{
            color: #f67c92;
        }
        .header-text p{
            color: grey;
        }
        .about-im{
            width: 100%;
        }
        .about-section{
            margin-top: 30px;
        }
        .about-section .about-text{
            width: 70%;
        }
        .about-section .about-text q{
            font-size: 30px;
        }
        .about-section .about-text p{
            color: grey;
            margin-bottom: 20px;
        }
        .about-section .about-text .Bink-decoration{
            margin-bottom: 20px;
        }
        .cards-section{
            margin: 100px;
        }
        
        .cards-section .cards-con{
            text-align: center;
            width: 80%;
            margin: auto;

        }

        .cards-section .cards-con img{
            width: 120px;

        }
        .box{
            border: 1px solid black;
        }
        .header-text2{
            width: 60%;
        }
        .info-section .container .row img{
            width: 100%;
        }
        .trial-version .header-text3{
            width: 100%;
            margin-top: 40px ;
        }
        .trial-version .header-text3 .Bink-decoration-3{
            margin-top: 20px;
        }
        
        .btn-form{
            width: 49%;
            border: 2px solid #f67c92;
            padding: 10px;
            margin:5px 0;
        }
        .input-text{
            width: 100%; 
            border: 2px solid #f67c92; 
            padding: 10px;
            margin: 10px 0;
        }
        .footer{
            background-color: #f67c92;
            margin-top: -10px;
            padding: 0 0 50px;
        }
        .footer ul{
            list-style: none;
            color: white;
        }
        .footer ul li:nth-child(1){
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            margin: 10px 0;
            font-size: 30px;


        }
        .footer ul li:nth-child(2){
            margin-left: 10px;
        }
        .footer ul li:nth-child(3){
            margin-left: 10px;
            margin-top: 5px;
        }
        .footer ul li a{
            /* text-decoration: none; */
            color: white;


        }
        .menu-icon{
            position: fixed;
            top : 40px;
            right: 40px;
            width: 60px;
            

        }
        .menu-icon img{
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="nav-logo"><span class="sp-color">P</span>e<span class="sp-color">P</span>o Tech</h1>
                    </div>
                </div>
            </nav>
            <section class="header-info">
                <div class="container">
                    <div class="header-text">
                        <h1><span class="header-text-l">Lorem</span> ipsum dolor,<br>sit amet consectetur adipisicing elit.</h1>
                        <span class="blink-box"></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A illum debitis asperiores modi pariatur? Nam tenetur exercitationem non neque adipisci.</p>
                        <button class="btn">Read More</button>
                        <div class="Bink-decoration">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </section>
    </header>
    <section class="about-section">
        <div class="row">
            <div class="col-6">
                <img src="./images/about.png" alt="about" class="about-im">
            </div>
            <div class="col-6">
                <div class="about-text">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                    <span class="blink-box"></span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic aperiam enim autem non dolor, repellat cupiditate harum dolore accusamus delectus debitis veritatis sed ipsa nulla doloribus quisquam, exercitationem sint cum?</p>
                    <div class="Bink-decoration">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <q>Web development is amazing thing to learn, Learning web with Tamkeen will change your life</q>
                </div>    
            </div>
            
        </div>
    </section>
    <section class="cards-section">
        <div class="container">
            <div class="row">
                    <div class="col-4">
                        <div class="cards-con">
                            <img src="./images/pic-1.png">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore!</p>
                        </div>                  
                    </div>
                    <div class="col-4">
                        <div class="cards-con">
                            <img src="./images/pic-2.png">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore!</p>
                        </div>                  
                    </div>
                    <div class="col-4">
                        <div class="cards-con">
                            <img src="./images/pic-3.png">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore!</p>
                        </div>                  
                    </div>
                </div>
        </div>
    </section>
    <section class="info-section">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="header-text2">
                        <h1><span class="header-text-l">Lorem</span> ipsum dolor,<br>sit amet consectetur adipisicing elit.</h1>
                        <span class="blink-box"></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A illum debitis asperiores modi pariatur? Nam tenetur exercitationem non neque adipisci.</p>
                        <button class="btn" style="font-size: 20px;">View All Courses</button>
                        <div class="Bink-decoration">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                       <img src="./images/course.png" class="header-text2-img"> 
                </div>
            </div>
        </div>
    </section>
    <section class="trial-version">
        
            <div class="row">
                <div class="col-6">
                    <img src="./images/offer.png" style="width: 100%;">
                </div>
                <div class="col-6 ">
                    <div class="header-text3">
                        <h3><span class="header-text">Lorem</span> ipsum dolor,sit amet consectetur adipisicing elit.</h3>
                        <span class="blink-box"></span>
                        <p style="color: grey;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A illum debitis asperiores modi pariatur? Nam tenetur exercitationem non neque adipisci.</p>
                        <button class="btn" style="font-size: 18px;">Start Free Trial</button>
                        <div class="Bink-decoration" style="margin-top:12px ;">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                </div>
            
        </div>
    </section>
    <section div="form-ideas">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="form-text" style="width: 60%;">
                        <h2 style="text-align: center">sign Up To Join Our Community</h2>
                        <input type="text" placeholder="Enter Your Name" class="input-text">
                        <input type="text" placeholder="Enter Your Email" class="input-text"> 
                        <input type="text" placeholder="Enter Your Phone" class="input-text">
                        <div class="contact-button" style="display: flex; justify-content: space-between; " >
                            <button class="btn-form">SignUp</button>
                            <button class="btn-form">Start Free Trial</button>
                        </div>
                        <div class="Bink-decoration" style="margin:px ;">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img src="./images/contact.png" style="width: 90%;">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f67c92" fill-opacity="1" d="M0,256L34.3,261.3C68.6,267,137,277,206,261.3C274.3,245,343,203,411,197.3C480,192,549,224,617,229.3C685.7,235,754,213,823,192C891.4,171,960,149,1029,133.3C1097.1,117,1166,107,1234,112C1302.9,117,1371,139,1406,149.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <ul>
                        <li>Title</li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                    
                </div><!--col-3-->
                <div class="col-3">
                    <ul>
                        <li>Title</li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul> 
                    
                </div><!--col-3-->
                <div class="col-3">
                    <ul>
                        <li>Title</li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                    
                </div><!--col-3-->
                <div class="col-3">
                    
                    <h1>LoGo</h1>
                    
                </div><!--col-3-->
            </div><!-- /.row-->
        </div><!-- /.container-->
    </section>
    <div class="menu-icon">
        <img src="./images/menu.png">


    </div>

</body>
</html>